# press-backend

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/presscard/press_accreditation/: PressAccreditationApplication.java
src/main/java/com/presscard/press_accreditation/admin/: AdminReviewerController.java  AdminUserController.java  ReviewerNotFoundException.java  ReviewerService.java
src/main/java/com/presscard/press_accreditation/auth/: AuthController.java  AuthDtos.java  AuthService.java
src/main/java/com/presscard/press_accreditation/bootstrap/: AdminInitializer.java
src/main/java/com/presscard/press_accreditation/category/: PressCategory.java  PressCategoryController.java
src/main/java/com/presscard/press_accreditation/config/: AppProperties.java
src/main/java/com/presscard/press_accreditation/error/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidPhaseTransitionException.java
src/main/java/com/presscard/press_accreditation/review/: ReviewDecision.java  ReviewDecisionRepository.java
src/main/java/com/presscard/press_accreditation/security/: AppUserDetailsService.java  AuthEventsLogger.java  AuthRateLimitFilter.java  JwtAuthenticationFilter.java  JwtKeyConfig.java  JwtService.java  RestSecurityHandlers.java  SecurityConfig.java
src/main/java/com/presscard/press_accreditation/session/: AdminSessionController.java  PublicSessionController.java  Session.java  SessionDtos.java  SessionNotFoundException.java  SessionRepository.java  SessionService.java  SessionStatus.java  SessionType.java
src/main/java/com/presscard/press_accreditation/user/: User.java  UserRepository.java  UserRole.java  UserSource.java
src/main/java/com/presscard/press_accreditation/validation/: ValidPassword.java  ValidPhone.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__seed_catalog.sql  V3__session_phase_tracking.sql  V4__session_phase_ordering.sql
src/main/resources/keys/: dev-private.pem  dev-public.pem
src/test/java/com/presscard/press_accreditation/: PressAccreditationApplicationTests.java  TestPressAccreditationApplication.java  TestcontainersConfiguration.java
src/test/java/com/presscard/press_accreditation/auth/: AuthFlowIntegrationTest.java
src/test/java/com/presscard/press_accreditation/review/: ReviewerServiceTest.java
src/test/java/com/presscard/press_accreditation/security/: AuthRateLimitTest.java  JwtServiceTest.java  SecurityHardeningIntegrationTest.java
src/test/java/com/presscard/press_accreditation/session/: SessionServiceTest.java
